# wordpress-jpa-support

./: .project  ProjectHome.md  pom.xml
src/main/java/org/palacehotel/wordpress/model/: Link.java  Post.java
src/main/java/org/palacehotel/wordpress/security/: UserdetailsDao.java
src/main/java/org/palacehotel/wordpress/springweb/: CharsetFilter.java  JsonView.java
src/main/test/org/palacehotel/wordpress/model/: TestLinks.java
trunk/: .classpath  .project
trunk/src/main/java/org/palacehotel/jpa/utils/: JPAUtils.java
trunk/src/main/java/org/palacehotel/wordpress/ngg/model/: Album.java  Gallery.java  Picture.java
trunk/src/main/java/org/palacehotel/wordpress/security/: WordpressCompatiblePasswordEncoder.java  WordpressUserdetails.java
trunk/src/main/java/org/palacehotel/wordpress/springweb/: ServiceInvokerController.java  XmlView.java
trunk/src/main/test/org/palacehotel/wordpress/model/: Test-context.xml
